1. continúa
2. reloj
3. viuda
4. tabúes
5. estudiéis
6. querría
7. caída
8. pacto
9. miau
10. chalet
11. jinete
12. rehusa
13. numeró
14. toros
15. guau
16. muy
17. flor
18. ríe
19. hoy
20. juzgar
21. signo
22. labio
23. deuda
24. queja
25. ketchup
26. o hay
27. ladrón
28. club
29. vainilla
30. la papa
31. iceberg
32. número
33. vacuo
34. ángel
35. afgano
36. plan
37. la caza
38. logro
39. un yunque
40. mismo
41. coñac
42. el vino
43. admirar
44. un sueño
45. buey
46. él vino
47. tengo
48. montón
49. álbum
50. esdrújulo
51. bou
52. yo lo sé
53. un chico
54. algo
55. diurno
56. ahí
57. la tapa
58. enfermo
59. diablo
60. caudal
61. nadie
62. ¡TÓMATELO!
63. causa
64. búho
65. la tira
66. llave
67. perro
68. caldo
69. suntuoso
70. guante
71. cuidar
72. óptimo
73. ñandú
74. baile
75. drama
76. vienes
77. gracias
78. oído
79. la casa
80. ración
81. tan blanco
82. ciempiés
83. deshielo
84. muchacho
85. salud
86. palas
87. rosbif
88. pastel
89. con agua
90. quería
91. paz
92. étnico
93. champán
94. honra
95. un tío
96. obtiene
97. la quita
98. baúl
99. la pita
100. pero
101. la capa
102. oye
103. reír
104. tenue
105. lleno
106. las casas
107. Europa
108. allí
109. numero
110. los otros
111. cambiáis
112. virrey
113. diurético
114. numero
115. número
116. numeró
117. la caza
118. la casa
119. las casas
120. ahí
121. allí
122. pero
123. perro
124. barón
125. varón
